<resources>
    <string name="app_name">VirtuStorage</string>
    <string name="barcodescanner_activity">BarcodeScanner</string>
    <string name="title_storage">Vorrat</string>
    <string name="title_shopping">Einkauf</string>
    <string name="title_add">Hinzufügen</string>
    <string name="title_recipe">Rezept</string>
    <string name="title_dietitian">Ernährung</string>
    <string name="item">Item</string>
    <string name="amount">Amount</string>
    <string name="add_item">Add</string>
    <string name="success_add_msg">Add successful</string>
    <string name="error_add_msg">Please fill any empty fields</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="_01_01_2001">01.01.2001</string>
    <string name="haltbar_bis">haltbar bis:</string>
    <string name="haltbar_bis_in">haltbar bis</string>
    <string name="primary">primary</string>
    <string name="description">description</string>
    <string name="Mindesthaltbarkeitsdatum">Mindesthaltbarkeitsdatum:</string>
    <string name="Mindestmenge">Mindestmenge:</string>
    <string name="Mindestmenge_in">Mindestmenge</string>
    <string name="Kalorien">Kalorien:</string>
    <string name="Kalorien_in">Kalorien</string>
    <string name="kcal">kcal</string>
    <string name="Weight">Gewicht des Inhalts:</string>
    <string name="gramm">in Gramm</string>
    <string name="g">g</string>
    <string name="Speichern">Speichern</string>
    <string name="Verwerfen">Verwerfen</string>
    <string name="einkaufswaren_hinzuf_gen">Einkaufswaren hinzufügen</string>
    <string name="name">Name:</string>
    <string name="anzahl">Anzahl:</string>
    <string name="speichern">Speichern</string>
    <string name="ok">OK</string>
    <string name="_99">00</string>
    <string name="produkt">Produkt</string>
    <string name="ingredients">Zutaten:</string>
    <string name="description_recipe">Beschreibung:</string>
    <string name="description_recipe_in">hier einfügen...</string>
    <string name="searchItem">Namen eingeben...</string>
    <string name="fertig">Fertig</string>
    <string name="name_eingeben">Rezeptname eingeben..</string>
</resources>
